Record=TopLevelDocument|FileName=DACard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_QuadDacDriver1|SchDesignator=Repeat(U_QuadDacDriver,1, 8)|FileName=QuadDacDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QuadDacDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_QuadDacDriver2|SchDesignator=Repeat(U_QuadDacDriver,1, 8)|FileName=QuadDacDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QuadDacDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_QuadDacDriver3|SchDesignator=Repeat(U_QuadDacDriver,1, 8)|FileName=QuadDacDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QuadDacDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_QuadDacDriver4|SchDesignator=Repeat(U_QuadDacDriver,1, 8)|FileName=QuadDacDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QuadDacDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_QuadDacDriver5|SchDesignator=Repeat(U_QuadDacDriver,1, 8)|FileName=QuadDacDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QuadDacDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_QuadDacDriver6|SchDesignator=Repeat(U_QuadDacDriver,1, 8)|FileName=QuadDacDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QuadDacDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_QuadDacDriver7|SchDesignator=Repeat(U_QuadDacDriver,1, 8)|FileName=QuadDacDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QuadDacDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACard.SchDoc|Designator=U_QuadDacDriver8|SchDesignator=Repeat(U_QuadDacDriver,1, 8)|FileName=QuadDacDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=QuadDacDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
