ADC SPI=CS0,CS1,MISO,MOSI,SCLK
LCD BUS=SCL,SDA,LCD_BL,LCD_DE,LCD_VSYNC,LCD_HSYNC,LCD_CLK,LCD_RST,LCD_B7,LCD_B6,LCD_B5,LCD_B4,LCD_B3,LCD_B2,LCD_B1,LCD_B0,LCD_G7,LCD_G6,LCD_G5,LCD_G4,LCD_G3,LCD_G2,LCD_G1,LCD_G0,LCD_R7,LCD_R6,LCD_R5,LCD_R4,LCD_R3,LCD_R2,LCD_R1,LCD_R0,T_PEN,T_MISO,T_CS
Misc=PLED0,PLED1,PLED2,PLED3,BTN0,BTN1,GPIO0,GPIO1,GPIO2
PHY Config=PHY_MDC,PHY_MDIO,PHY_RST_N
PL Ethernet=RGMII_TXD0,RGMII_TXD1,RGMII_TXD2,RGMII_TXD3,RGMII_TXC,RGMII_TXCTL,RGMII_RXD0,RGMII_RXD1,RGMII_RXD2,RGMII_RXD3,RGMII_RXC,RGMII_RXCTL
PS Ethernet=PHY_AD0,PHY_AD1,PHY_MDI0_P,PHY_MDI0_N,PHY_MDI1_P,PHY_MDI1_N,PHY_MDI2_P,PHY_MDI2_N,PHY_MDI3_P,PHY_MDI3_N
SD CARD=CMD,CLK,DAT0,DAT1,DAT2,DAT3,CD/SW
Slot x2=CLK,DIN,AD0,AD1,AD2,AD3,CTR
Slot x8=CLK,DIN,AD0,AD1,AD2,AD3,AD4,AD5,CTR
UART1=TXD,RXD
