Record=TopLevelDocument|FileName=TestBoard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest1|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest2|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest3|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest4|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest5|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest6|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest7|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest8|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest9|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest10|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest11|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest12|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest13|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest14|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest15|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest16|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest17|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest18|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest19|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest20|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest21|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest22|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest23|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest24|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest25|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest26|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest27|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest28|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest29|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest30|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest31|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TestBoard.SchDoc|Designator=U_ResistorNetwork_forTest32|SchDesignator=Repeat(U_ResistorNetwork_forTest,1,32)|FileName=ResistorNetwork_forTest.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ResistorNetwork_forTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
