Record=TopLevelDocument|FileName=MotherBoard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_ADC_Array|SchDesignator=U_ADC_Array|FileName=ADC_Array.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=ADC_Array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_FPGA_Core|SchDesignator=U_FPGA_Core|FileName=FPGA_Core.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA_Core.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_HighSpeedSlots_x2|SchDesignator=U_HighSpeedSlots_x2|FileName=HighSpeedSlots_x2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HighSpeedSlots_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_LCD_Screen|SchDesignator=U_LCD_Screen|FileName=LCD_Screen.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LCD_Screen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_LowSpeedSlots_x8|SchDesignator=U_LowSpeedSlots_x8|FileName=LowSpeedSlots_x8.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LowSpeedSlots_x8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_Misc|SchDesignator=U_Misc|FileName=Misc.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_SD_Card|SchDesignator=U_SD_Card|FileName=SD_Card.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=SD_Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MotherBoard.SchDoc|Designator=U_UART_TypeC|SchDesignator=U_UART_TypeC|FileName=UART_TypeC.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=UART_TypeC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet.SchDoc|Designator=U_PL_PHY_RJ45|SchDesignator=U_PL_PHY_RJ45|FileName=PL_PHY_RJ45.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PL_PHY_RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet.SchDoc|Designator=U_PS_RJ45|SchDesignator=U_PS_RJ45|FileName=PS_RJ45.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PS_RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HighSpeedSlots_x2.SchDoc|Designator=U_CardSlot9|SchDesignator=Repeat(U_CardSlot,9,10)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HighSpeedSlots_x2.SchDoc|Designator=U_CardSlot10|SchDesignator=Repeat(U_CardSlot,9,10)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowSpeedSlots_x8.SchDoc|Designator=U_CardSlot1|SchDesignator=Repeat(U_CardSlot,1,8)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowSpeedSlots_x8.SchDoc|Designator=U_CardSlot2|SchDesignator=Repeat(U_CardSlot,1,8)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowSpeedSlots_x8.SchDoc|Designator=U_CardSlot3|SchDesignator=Repeat(U_CardSlot,1,8)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowSpeedSlots_x8.SchDoc|Designator=U_CardSlot4|SchDesignator=Repeat(U_CardSlot,1,8)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowSpeedSlots_x8.SchDoc|Designator=U_CardSlot5|SchDesignator=Repeat(U_CardSlot,1,8)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowSpeedSlots_x8.SchDoc|Designator=U_CardSlot6|SchDesignator=Repeat(U_CardSlot,1,8)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowSpeedSlots_x8.SchDoc|Designator=U_CardSlot7|SchDesignator=Repeat(U_CardSlot,1,8)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowSpeedSlots_x8.SchDoc|Designator=U_CardSlot8|SchDesignator=Repeat(U_CardSlot,1,8)|FileName=CardSlot.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CardSlot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_5V_and_3V3|SchDesignator=U_5V_and_3V3|FileName=5V_and_3V3.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_and_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_24V_Supply|SchDesignator=U_24V_Supply|FileName=24V_Supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=24V_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
