[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=5V_and_3V3.SchDoc
UniqueIDPath0=\HXAZCTKW\WUIRJMTF
SheetNumber0=1
DocumentName1=24V_Supply.SchDoc
UniqueIDPath1=\HXAZCTKW\ZJQUIJOC
SheetNumber1=2
DocumentName2=ADC_Array.SchDoc
UniqueIDPath2=\HYOYRFBS
SheetNumber2=3
DocumentName3=CardSlot.SchDoc
UniqueIDPath3=\MOXJBDEC\1NFVPJNCO
SheetNumber3=4
DocumentName4=CardSlot.SchDoc
UniqueIDPath4=\MOXJBDEC\2NFVPJNCO
SheetNumber4=5
DocumentName5=CardSlot.SchDoc
UniqueIDPath5=\MOXJBDEC\3NFVPJNCO
SheetNumber5=6
DocumentName6=CardSlot.SchDoc
UniqueIDPath6=\MOXJBDEC\4NFVPJNCO
SheetNumber6=7
DocumentName7=CardSlot.SchDoc
UniqueIDPath7=\MOXJBDEC\5NFVPJNCO
SheetNumber7=8
DocumentName8=CardSlot.SchDoc
UniqueIDPath8=\MOXJBDEC\6NFVPJNCO
SheetNumber8=9
DocumentName9=CardSlot.SchDoc
UniqueIDPath9=\MOXJBDEC\7NFVPJNCO
SheetNumber9=10
DocumentName10=CardSlot.SchDoc
UniqueIDPath10=\MOXJBDEC\8NFVPJNCO
SheetNumber10=11
DocumentName11=CardSlot.SchDoc
UniqueIDPath11=\PPRVPTXV\9FRNNLURM
SheetNumber11=12
DocumentName12=CardSlot.SchDoc
UniqueIDPath12=\PPRVPTXV\10FRNNLURM
SheetNumber12=13
DocumentName13=Ethernet.SchDoc
UniqueIDPath13=\FMBLWIOR
SheetNumber13=14
DocumentName14=FPGA_Core.SchDoc
UniqueIDPath14=\AJMGRPOJ
SheetNumber14=15
DocumentName15=HighSpeedSlots_x2.SchDoc
UniqueIDPath15=\PPRVPTXV
SheetNumber15=16
DocumentName16=LCD_Screen.SchDoc
UniqueIDPath16=\TRDPOBYD
SheetNumber16=17
DocumentName17=LowSpeedSlots_x8.SchDoc
UniqueIDPath17=\MOXJBDEC
SheetNumber17=18
DocumentName18=Misc.SchDoc
UniqueIDPath18=\TTVOMLUN
SheetNumber18=19
DocumentName19=MotherBoard.SchDoc
UniqueIDPath19=
SheetNumber19=20
DocumentName20=PL_PHY_RJ45.SchDoc
UniqueIDPath20=\FMBLWIOR\TBDYOEOX
SheetNumber20=21
DocumentName21=Power.SchDoc
UniqueIDPath21=\HXAZCTKW
SheetNumber21=22
DocumentName22=PS_RJ45.SchDoc
UniqueIDPath22=\FMBLWIOR\SUAOWFZA
SheetNumber22=23
DocumentName23=SD_Card.SchDoc
UniqueIDPath23=\KVQTKQVD
SheetNumber23=24
DocumentName24=UART_TypeC.SchDoc
UniqueIDPath24=\CGBNGKQP
SheetNumber24=25


